encoding  utf-8

source "Data/aulp_du_seuil-tot.th"

#source "surface/AulpSeuil-DEM-Crop.th"

input "_config/config.thc"

layout xviexport
	scale 1 1000
	grid-size 10 10 10 m
	grid bottom
endlayout

layout my_layout
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr 
	  
	doc-title "Aulp du Seuil Souterrain"
	doc-author "David Parrot"
	#cs UTM31	# UTM31 Nord
	cs EPSG:2154	# RGF93 - Lambert 93 ; projection de l'IGN

	base-scale 1 1000
	scale 1 1000
	scale-bar 100 m
	#color map-bg 85
	color map-fg [100 100 80]
	#color map-fg altitude
	transparency on
	opacity 75
	map-comment "<it>Plan<ss> - Aulp du Seuil Souterrain, Plateau des Petites Roches, 38, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 16 cm
	#map-header 70 60 nw
	map-header 0 0 nw
	map-header-bg off
	layers on
	symbol-hide line survey
	#debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off
  
	# To change the Title          
	code tex-map
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Aulp du Seuil Souterrain} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		%\newtoks\club \club={FJS}
	endcode  

	# add general view
	#map-image 45 20 nw xxxxxxxxxxxxx.pdf
 
 endlayout
 
 layout my_layout-coupe
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-fr 
  
	doc-title "Aulp du Seuil Souterrain"
	doc-author "David Parrot"
	cs UTM31
	base-scale 1 1000
	scale 1 1000
	scale-bar 100 m
	#color map-bg 85
	color map-fg [100 100 80]
	transparency on
	opacity 75
	language fr
	map-comment "<it>Coupe<ss> - Aulp du Seuil Souterrain, Plateau des Petites Roches, 38, France"
	statistics explo-length off
	statistics topo-length off
	statistics copyright all
	legend off
	legend-width 16 cm
	map-header 0 45 sw
	map-header-bg off
	layers on
	#symbol-hide line survey
	debug station-names
	#grid bottom
	#grid-size 100 100 100 m
	grid off  
  
	# To change the Title          
	code tex-map
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Aulp du Seuil Souterrain} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		%\newtoks\club \club={FJS}
	endcode  

	# add general view
	#map-image 45 20 nw xxxxxxxxxxxxx.pdf

 endlayout

 
  
 #export map -projection plan -fmt xvi -layout xviexport -o Data/Aulp_du_Seuil_Souterrain-th_p.xvi
 #export map -projection extended -fmt xvi -layout xviexport -o Data/Aulp_du_Seuil_Souterrain-th_e.xvi
  
 #export map -projection plan -o Outputs/Aulp_du_Seuil_Souterrain-plan.pdf -layout my_layout
 #export map -projection extended -layout my_layout-coupe -o Outputs/Aulp_du_Seuil_Souterrain-coupe.pdf
 export model -o Outputs/Aulp_du_Seuil_Souterrain_modif_alti.lox
 #export model -fmt kml -o Outputs/kml/Aulp_du_Seuil_Souterrain.kml
 #export map -projection plan -fmt esri -o Outputs/AulpSeuil
 #export model -fmt esri -o Outputs/AulpSeuil
